#PORT
PORT=8000 

# Database
NAME=postgres
PASSWORD=k0Jjf7CUlKQLOvQJXnlJ
DATABASE=railway
HOST=containers-us-west-25.railway.app
PORT_DB=5508
DIALECT="postgres"

# Cloudinary
CLOUD_NAME='dfzpmikql'
CLOUD_KEY='695624769724495'
CLOUD_KEY_SECRET='XM9I8XSzoUzAhfEZWTXHJ5pbuMw'

# Seeder
SUPERADMIN_PASSWORD='qwerty123'

# Google Credential
GOOGLE_CLIENT_ID=290776245792-t3imn6i848a247dim21a164gecfmgniq.apps.googleusercontent.com




